{
  "name": "matsci-ont",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "app": "node app/app.mjs",
    "check:manifest": "node pipeline/check-manifest.mjs",
    "dev": "node app/dev.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ingest": "node pipeline/ingest.mjs",
    "lint": "eslint .",
    "serve": "node pipeline/serve.mjs",
    "test": "pnpm test:pure && node app/test-incoming.mjs && node app/test-preview.mjs && node pipeline/test-compare.mjs && node pipeline/test-reason.mjs && node pipeline/test-source-context.mjs && node app/test-mcp.mjs",
    "test:app": "node app/test-app.mjs",
    "test:compare": "node pipeline/test-compare.mjs",
    "test:derive": "node pipeline/test-derive.mjs",
    "test:incoming": "node app/test-incoming.mjs",
    "test:lookup-index": "node app/test-lookup-index.mjs",
    "test:manifest": "node pipeline/test-manifest.mjs",
    "test:mcp": "node app/test-mcp.mjs",
    "test:parse": "node pipeline/test-parse.mjs",
    "test:preview": "node app/test-preview.mjs",
    "test:pure": "node pipeline/test-manifest.mjs && node pipeline/test-parse.mjs && node pipeline/test-derive.mjs && node app/test-sparql.mjs && node app/test-app.mjs && node app/test-lookup-index.mjs && node app/test-store.mjs",
    "test:reason": "node pipeline/test-reason.mjs",
    "test:source-context": "node pipeline/test-source-context.mjs",
    "test:sparql": "node app/test-sparql.mjs",
    "test:store": "node app/test-store.mjs",
    "verify": "node pipeline/verify.mjs",
    "verify:full": "node pipeline/verify.mjs --determinism"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "cytoscape": "3.34.1",
    "cytoscape-dagre": "4.0.0",
    "dagre": "0.8.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.0",
    "eslint": "9.39.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "16.5.0",
    "prettier": "3.6.2"
  }
}
